# clinicare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhargav/clinicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhargav/clinicare/: MainActivity.kt
app/src/main/java/com/bhargav/clinicare/data/: Repository.kt
app/src/main/java/com/bhargav/clinicare/model/: Doctor.kt  Gender.kt  Hospital.kt  Medicine.kt  Prescription.kt  Review.kt  User.kt
app/src/main/java/com/bhargav/clinicare/ui/: Navigation.kt
app/src/main/java/com/bhargav/clinicare/ui/components/: AppointmentCard.kt  ClinicButton.kt  ClinicHeader.kt  ClinicTextField.kt  HospitalViewCard.kt
app/src/main/java/com/bhargav/clinicare/ui/screens/book_appointment/: BookAppointmentScreen.kt
app/src/main/java/com/bhargav/clinicare/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/bhargav/clinicare/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/bhargav/clinicare/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bhargav/clinicare/ui/screens/onBoarding/: OnBoardingScreen.kt
app/src/main/java/com/bhargav/clinicare/ui/screens/register/: AboutYouScreen.kt  RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/bhargav/clinicare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/bhargav/clinicare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
